# Prefix binding
# ##########################################################################
# Unbind default
unbind C-b

# Use a 256 colour terminal
set -g default-terminal xterm-256color

# C-s instead of C-a since it is lready mapped in Vim
set -g prefix C-s

# Sent C-s to a program
bind C-s send-prefix

# General tweaks
# ###########################################################################

# My keyboard starts numbering from 1..9..0 but not 0..1..9 which makes default
# base-index of 0 weird to reach when switching between the windows.
set -g base-index 1

# Default escape time of 1s is not acceptable as a Vim user in order to be capable
# quickly get out of insert mode.
set -sg escape-time 10

# Act like Vim
# ###########################################################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|.vim-wrapped)(diff)?$'"

# Move between panes with C-direction
bind -n C-k run-shell "if $is_vim ; then tmux send-keys C-k ; else tmux select-pane -U; fi"
bind -n C-j run-shell "if $is_vim ; then tmux send-keys C-j; else tmux select-pane -D; fi"
bind -n C-h run-shell "if $is_vim ; then tmux send-keys C-h; else tmux select-pane -L; fi"
bind -n C-l run-shell "if $is_vim ; then tmux send-keys C-l; else tmux select-pane -R; fi"

# Split window/panes

# Default: split window horizontally
unbind-key \"

bind s split-window -d
bind v split-window -h

# Tmux copy mode as Vim
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'


# Custom mappings
# ###########################################################################

# Source config

bind r source-file ~/.tmux.conf \; display-message "Config sourced..."
