#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "cat /run/secrets/weechat/sasl-password"
salt = off

[data]
__passphrase__ = on
libera_username = "57656543686174214CFA05EA5C196A3FBBE8EE67EA2C78ED310D766689F2B8C24A6EC3ABCEDCE24AF9F7703B073958E9C8"
libera_password = "576565436861742111C54F287544C58629B84E49AD7E87978EF8691D2F628667CC72824816BA2DCD3C8150FF805E0DFCFC664B350F58BE07954A2E6E18"
